* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    /* padding-top: 100px; */
    margin: 0;

    min-height: 100vh;
    width: 100vw;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    background-color: rgb(32, 41, 173);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    width: 150px;
}

nav {
    display: flex;
    gap: 10px;
}

.botao {
    padding: 10px 20px;
    background-color: rgb(69, 191, 214);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.botao:hover {
    /* background-color: rgb(251, 89, 9); */
}

.icones {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icones i {
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.icones i:hover {
    color: rgb(69, 191, 214);
}

.menu-hamburguer {
    display: none; 
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-hamburguer div {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

.nav-mobile {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(32, 41, 173);
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    flex-direction: column;
}

.nav-mobile a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.nav-mobile a:hover {
    background-color: rgb(69, 191, 214);
}


.nav-mobile.active {
    display: flex; 
}

main {
    margin-top: 0px;
    padding: 2rem;
}

.descricao-curso {
    max-width: 1200px;
    margin: 0 auto;
}

.descricao {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.Senai-Pessoas {
    width: 50%;
    object-fit: cover;
}

.texto-descricao {
    max-width: 50%;
}

.texto-descricao h2 {
    font-size: 20px;
    color: rgb(69, 191, 214);
    margin-bottom: 10px;
}

.texto-descricao h3 {
    font-size: 25px;
    color: rgb(32, 41, 173);
    margin-bottom: 10px;
}

.texto-descricao p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 40px);
    margin: 10px;
}

.card-imagem {
    width: 100%;
    height: auto;
}

.card-conteudo {
    padding: 15px;
}

.card-conteudo h4 {
    font-size: 18px;
    color: rgb(32, 41, 173);
    margin-bottom: 10px;
}

.card-conteudo p {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.btn-matricula {
    display: inline-block;
    padding: 10px 15px;
    background-color: rgb(69, 191, 214);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.btn-matricula:hover {
    background-color: rgb(32, 41, 173);
}

.card-detalhado {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card-imagem-detalhada {
    width: 100%;
    height: auto;
}

.card-conteudo-detalhado {
    padding: 1rem;
}

.card-conteudo-detalhado h4 {
    margin-top: 0;
    color: rgb(32, 41, 173);
}

.card-conteudo-detalhado p {
    margin: 0.5rem 0;
}

.card-conteudo-detalhado h5 {
    margin-top: 1rem;
    color: #444;
}

.card-conteudo-detalhado ul {
    margin: 0;
    padding: 0;
    list-style-type: disc;
    margin-left: 1.5rem;
}

.btn-matricula-detalhado {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: rgb(69, 191, 214);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.btn-matricula-detalhado:hover {
    background-color: rgb(32, 41, 173);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgb(32, 41, 173);
    color: white;
    padding: 20px;
    flex-wrap: wrap;
    width: 100vw;

    overflow: hidden;
}

.footer-logos {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.footer-logos img {
    width: 150px;
}

.footer-section {
    flex: 1;
}

.redes-sociais,
.sac {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes-sociais h4,
.sac h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(69, 191, 214);
}

.redes-sociais p,
.sac p {
    margin-bottom: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sac {
    align-items: flex-start;
}

@media (max-width: 768px) {
    header {
        padding: 0 10px;
        position: relative;
    }

    .logo {
        width: 120px;
    }

    .menu-hamburguer {
        display: flex;
    }

    nav {
        display: none;
    }

    .nav-mobile {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .descricao {
        flex-direction: column;
        align-items: center;
    }

    .Senai-Pessoas {
        width: 100%;
    }

    .texto-descricao {
        max-width: 100%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 500px;
    }

    .icones i {
        font-size: 24px; 
    }

    .botao {
        padding: 8px 16px;
        font-size: 14px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logos {
        justify-content: center;
    }

    .footer-section {
        margin-top: 20px;
    }

    .footer-section p {
        justify-content: center;
    }
}

 
.container-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px); 
    padding: 20px;
}
.card-cadastro {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.card-cadastro h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}
.card-cadastro .form-group {
    margin-bottom: 15px;
}
.card-cadastro .form-group label {
    display: block;
    margin-bottom: 5px;
}
.card-cadastro .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.card-cadastro .form-group input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
}
.card-cadastro .form-group input[type="submit"]:hover {
    background-color: #0056b3;
}


/* HEADER  */

.menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    background-color: rgb(69, 191, 214);

    /* display: flex; */
    flex-direction: column;

    justify-content: center;
    align-items: center;

    display: none;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding: 10px;

    gap: 6px;


    min-width: 20vw;
    height: 100%;
    
    
}

.fecharBtn{
    height: 19.25px;
    background-color: red  !important;

    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 19.25px; */

    /* position: absolute;

    top: 4px;
    left: 4px; */
}

.iconeFechar{
    background-image: url(icones/fechar.png);
    background-position: center;
    background-size: cover;
    
    height: 16px;
    width: 16px;

}

@media(max-width: 600px){
    .menu{
        /* background-color: red; */
    }

    .menu > *{
        font-size: 0.8rem !important;
        text-align: center;

        border-radius: 4px;

        box-shadow: 1px 1px 4px black;
        
        background-color: rgb(32, 41, 173);

        color: white;
    }
}

.menu > *{
    text-decoration: none;
    flex-grow: 1;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visivel{
    display: flex;
}

.naoVisivel{
    display: none !important;
}

.menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    background-color: rgb(69, 191, 214);

    /* display: flex; */
    flex-direction: column;

    justify-content: center;
    align-items: center;

    display: none;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding: 10px;

    gap: 6px;


    min-width: 20vw;
    height: 100%;
    
    
}

.fecharBtn{
    height: 19.25px;
    background-color: red  !important;

    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 19.25px; */

    /* position: absolute;

    top: 4px;
    left: 4px; */
}

.iconeFechar{
    background-image: url(icones/fechar.png);
    background-position: center;
    background-size: cover;
    
    height: 16px;
    width: 16px;

}

@media(max-width: 600px){
    .menu{
        /* background-color: red; */
    }

    .menu > *{
        font-size: 0.8rem !important;
        text-align: center;

        border-radius: 4px;

        box-shadow: 1px 1px 4px black;
        
        background-color: rgb(32, 41, 173);

        color: white;
    }
}

.menu > *{
    text-decoration: none;
    flex-grow: 1;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visivel{
    display: flex;
}

.naoVisivel{
    display: none !important;}